# GlucacxeScadaSystem

./: GlucacxeScadaSystem.sln  README.md
GlucacxeScadaSystem/: App.xaml  App.xaml.cs  GlucacxeScadaSystem.csproj  SqlSugarHelper.cs  node.md
GlucacxeScadaSystem/Configs/: TulingRead.xlsx  TulingWrite.xlsx  appSettings.Json  report.frx
GlucacxeScadaSystem/EventAggregator/: ChangUserEvent.cs  LoginEvent.cs  RegionEvent.cs
GlucacxeScadaSystem/Helpers/: Constant.cs  GlobalConfig.cs  ListToDataSet.cs  LogNewLine.cs  PasswordBoxHelper.cs  SqlSugarHelper.cs
GlucacxeScadaSystem/Models/: EntityBase.cs  FormulaEntity.cs  LogEntry.cs  Menu.cs  ReadEntity.cs  RootParam.cs  ScadaReadData.cs  User.cs
GlucacxeScadaSystem/Services/: LogService.cs  UserSession.cs
GlucacxeScadaSystem/Styles/: MyButton.xaml  MyTextBlock.xaml
GlucacxeScadaSystem/UserControls/: Dialog.xaml  Dialog.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs  StatusIndicatorControl.xaml  StatusIndicatorControl.xaml.cs
GlucacxeScadaSystem/ViewModels/: ChartViewModel.cs  DataQueryViewModel.cs  DeviceViewModel.cs  FlowViewModel.cs  FormulaViewModel.cs  IndexViewModel.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ParamsViewModel.cs  ReportViewModel.cs  ShellViewModel.cs  UpdateCommViewModel.cs  UserViewModel.cs
GlucacxeScadaSystem/Views/: ChartView.xaml  ChartView.xaml.cs  DataQueryView.xaml  DataQueryView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FlowView.xaml  FlowView.xaml.cs  FormulaView.xaml  FormulaView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ParamsView.xaml  ParamsView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperateView.xaml  UserOperateView.xaml.cs  UserView.xaml  UserView.xaml.cs
