<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\bg.png" />
    <None Remove="Images\pt.gif" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2024.2.15" />
    <PackageReference Include="FastReport.DataVisualization" Version="2024.2.15" />
    <PackageReference Include="HslCommunication" Version="12.2.0" />
    <PackageReference Include="Masuit.Tools.Core" Version="2025.1.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="MiniExcel" Version="1.39.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.185" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>DLL\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>DLL\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>DLL\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>DLL\FastReport.VSDesign.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bg.png" />
    <Resource Include="Images\pt.gif" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Configs\appSettings.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\report.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\TulingRead.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configs\TulingWrite.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>