<UserControl x:Class="GlucacxeScadaSystem.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucacxeScadaSystem.Views"
             xmlns:viewModels="clr-namespace:GlucacxeScadaSystem.ViewModels"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:GlucacxeScadaSystem.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             FontFamily="Microsoft YaHei"
             FontSize="16"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧日志列表 -->
        <Border BorderBrush="#546e7a" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="日志控制台" Background="#546e7a" Foreground="White" FontSize="16" TextAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="2" Orientation="Horizontal" Background="#546e7a">
                    <materialDesign:PackIcon Width="50"
                                             Height="50"
                                             Margin="5" Foreground="White"
                                             VerticalAlignment="Center" Kind="FolderInformationOutline"/>
                    <TextBlock HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"
                               Style="{StaticResource MaterialDesignTitleSmallTextBlock}"
                               Text="显示一周日志">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenLogFolderCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </StackPanel>

                <ListView Grid.Row="2" Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedItem="{Binding SelectedLogFile}"
                          ItemsSource="{Binding LogFiles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>

        <!-- 右侧日志内容 -->
        <Border Grid.Column="1" BorderBrush="#546e7a" BorderThickness="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="日志内容" Background="#546e7a"
                           Foreground="White" FontSize="16" TextAlignment="Center"/>

                <ListView Grid.Row="1" Margin="5"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding LogEntries}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="200" Header="时间"
                                            DisplayMemberBinding="{Binding TimeStamp}"/>
                            <GridViewColumn Width="120" Header="级别"
                                            DisplayMemberBinding="{Binding Level}"/>
                            <GridViewColumn Width="180" Header="分类"
                                            DisplayMemberBinding="{Binding Logger}"/>
                            <GridViewColumn Width="200" Header="内容"
                                            DisplayMemberBinding="{Binding Message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
