<UserControl x:Class="GlucacxeScadaSystem.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucacxeScadaSystem.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModels="clr-namespace:GlucacxeScadaSystem.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:UserViewModel}"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             Background="{DynamicResource MaterialDesign.Brush.Background}"
             FontFamily="Microsoft YaHei"
             FontSize="16"
             TextElement.FontSize="16"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Grid.Row="0" Orientation="Horizontal">
            <Button Margin="0,0,15,0"  Width="100" 
                    Style="{StaticResource MyButtonStyle}" Content="查询用户"
                    Command="{Binding SearchUserCommand}"/>
            <Button Width="100" Style="{StaticResource MyButtonStyle}" Content="添加用户"
                    Command="{Binding AddUserCommand}"/>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding UserList}" 
                  Margin="10" 
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding Id}" Header="序号"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding UserName}" Header="用户名" />
                    <GridViewColumn  DisplayMemberBinding="{Binding Role}" Header="角色"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding CreateTime}" Header="创建时间"/>
                    <GridViewColumn  DisplayMemberBinding="{Binding UpdateTime}" Header="更新时间"/>

                    <GridViewColumn Header="操作">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="修改" Style="{DynamicResource MyTextBlock}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditUserCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                    <Rectangle Width="10"/>
                                    <TextBlock Text="删除" Style="{DynamicResource MyTextBlock}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteUserCommand}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
