<UserControl x:Class="GlucacxeScadaSystem.UserControls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlucacxeScadaSystem.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TextBlock" Margin="15" HorizontalAlignment="Center"
                   VerticalAlignment="Center" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" x:Name="StackPanelOk" Visibility="Collapsed">
            <Button Content="确定" Margin="15"
                    HorizontalAlignment="Center" IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="StackPanelYesOrNo" Visibility="Collapsed" Orientation="Horizontal"
                    Margin="15">
            <Button Content="确定" Margin="15"
                    HorizontalAlignment="Center" IsCancel="True" IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>

            </Button>

            <Button Content="取消" Margin="15"
                    HorizontalAlignment="Center" IsCancel="True" IsDefault="False"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">

                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>